{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "çalıştır",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
      "windows": {
        "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}.exe"
      },
      "preLaunchTask": "derle"
    }
  ]
}
